package top.mengbaihe.design.factory;

/**
 * 工厂模式
 * 用于创建对象，让子类决定实例化哪儿一个类。工厂方法使一个类的实例化延迟到其子类。
 *
 * * 简单工厂模式
 * 一个模块仅需要一个工厂类，没必要把它生产出来，使用静态方法即可
 *
 * * 多个工厂类
 * 每个类对应了一个创建者，每个创建者独立负责创建对应的类，符合单一职责原则。
 *
 * * 代理单例模式
 * 单例模式就是在程序运行期间只有一个对象，通过工厂方法模式也可以只在内存中生产一个对象。
 *
 * * 延迟初始化
 * ProductFactory负责产品类对象的创建工作，
 */
public class Creator {
}
